   SHOPIFY_API_KEY=5e0b51d6bf4a29ce93db2a4a857a1f35
   SHOPIFY_API_SECRET=7d98e64abe26be46db7fbeba4a3f613d
   SHOPIFY_APP_URL=https://exchangetestapp.myshopify.com/
   SHOPIFY_AUTH_CALLBACK_URL=https://exchangetestapp.myshopify.com/api/auth/callback
   SHOPIFY_APP_SCOPES=read_products,write_products,read_script_tags,write_script_tags
   NODE_ENV=development